# SynapseAPI

./: .classpath  .gitignore  .project  Jenkinsfile  README.md  pom.xml
res/: config.yml  plugin.yml
src/main/java/org/itxtech/synapseapi/: SynapseAPI.java  SynapseEntry.java  SynapsePlayer.java
src/main/java/org/itxtech/synapseapi/event/client/: SynapseDataPacketReceiveEvent.java  SynapseDataPacketSendEvent.java
src/main/java/org/itxtech/synapseapi/event/player/: SynapsePlayerConnectEvent.java  SynapsePlayerCreationEvent.java  SynapsePlayerTransferEvent.java
src/main/java/org/itxtech/synapseapi/messaging/: ChannelNameTooLongException.java  ChannelNotRegisteredException.java  MessageTooLargeException.java  Messenger.java  PluginChannelDirection.java  PluginMessageListener.java  PluginMessageListenerRegistration.java  PluginMessageRecipient.java  ReservedChannelException.java  StandardMessenger.java
src/main/java/org/itxtech/synapseapi/network/: SynLibInterface.java  SynapseInterface.java
src/main/java/org/itxtech/synapseapi/network/protocol/mcpe/: SetHealthPacket.java
src/main/java/org/itxtech/synapseapi/network/protocol/spp/: BroadcastPacket.java  ConnectPacket.java  DisconnectPacket.java  FastPlayerListPacket.java  HeartbeatPacket.java  InformationPacket.java  PlayerLoginPacket.java  PlayerLogoutPacket.java  PluginMessagePacket.java  RedirectPacket.java  SynapseDataPacket.java  SynapseInfo.java  TransferPacket.java
src/main/java/org/itxtech/synapseapi/network/synlib/: Session.java  SynapseClient.java  SynapseClientHandler.java  SynapseContextException.java  SynapsePacketDecoder.java  SynapsePacketEncoder.java  SynapseProtocolHeader.java
src/main/java/org/itxtech/synapseapi/runnable/: SendChangeDimensionRunnable.java  SendPlayerSpawnRunnable.java  SynapseEntryPutPacketThread.java  TransferRunnable.java
src/main/java/org/itxtech/synapseapi/utils/: ClientData.java  DataPacketEidReplacer.java  LevelUtil.java
src/main/resources/: config.yml  plugin.yml  rebel.xml
src/org/itxtech/synapseapi/: SynapseAPI.java  SynapseEntry.java  SynapsePlayer.java  TransferDimensionRunnable.java
src/org/itxtech/synapseapi/event/: SynapseEvent.java
src/org/itxtech/synapseapi/event/client/: SynapseSlientEvent.java
src/org/itxtech/synapseapi/event/player/: SynapsePlayerConnectEvent.java  SynapsePlayerCreationEvent.java  SynapsePlayerEvent.java
src/org/itxtech/synapseapi/network/: SynLibInterface.java  SynapseInterface.java
src/org/itxtech/synapseapi/network/protocol/spp/: BroadcastPacket.java  ConnectPacket.java  FastPlayerListPacket.java  HeartbeatPacket.java  InformationPacket.java  PlayerLoginPacket.java  PlayerLogoutPacket.java  RedirectPacket.java  SynapseDataPacket.java  SynapseInfo.java  TransferPacket.java
src/org/itxtech/synapseapi/network/synlib/: ServerConnection.java  Session.java  SynapseClient.java  SynapseClientInitializer.java  SynapseContextException.java  SynapseProtocolHeader.java  SynapseSocket.java
src/org/itxtech/synapseapi/runnable/: SendChangeDimensionRunnable.java
src/org/itxtech/synapseapi/utils/: AES.java  ClientData.java  DataPacketEidReplacer.java  LevelUtil.java  Util.java
