<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>synapse.api</groupId>
  <artifactId>SynapseAPI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Syanpse API</name>
  <description>Enable the Synapse Protocol on Nukkit</description>
  <repositories>
  	<repository>
  		<id>regularebox-repo</id>
  		<url>http://ci.regularbox.com/plugin/repository/everything/</url>
  	</repository>
  	<repository>
  		<id>xworlds-repo</id>
  		<url>http://nexus.xworlds.eu/nexus/content/repositories/releases</url>
  	</repository>
  </repositories>
  <dependencies>
  	<dependency>
  		<artifactId>nukkit</artifactId>
  		<groupId>cn.nukkit</groupId>
  		<version>1.0-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>1.0-SNAPSHOT</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
